# FarmaciaGrupo4

./: nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/ServiciosWeb/: ConsultarExistencias.java  Despacho.java  RegFarma.java  RegistrarMedicamento.java  ServiciosWebFarmacia.java  TrasladoMedicamento.java
src/main/webapp/: index.html
src/test/java/TestFarmacia/: PruebaFuncional.java  PruebaUnitaria.java
src/wsdl/localhost_8080/centroSalud/: Receta.wsdl
